{"name": "Finora \u2014 Keuangan Pribadi & Bisnis", "short_name": "Finora", "description": "Keuangan pribadi dan bisnis, tersimpan lokal.", "start_url": "/", "display": "standalone", "background_color": "#191727", "theme_color": "#191727", "icons": [{"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"}, {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}]}